{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": ["console.log('$1');", "$2"],
		"description": "Log output to console",
	},
	"useState": {
		"prefix": "us",
		"body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
		"description": "creates use state",
	},
	"React Component": {
		"prefix": "rc",
		"body": [
			"",
			"const ${1:ComponentName}=():React.ReactNode=>{",
			"  return (",
			"    <>",
			"      $2",
			"    </>",
			"  )",
			"}",
			"",
			"export default ${1:ComponentName}",
		],
		"description": "React Component",
	},
	"useEffect": {
		"prefix": "ue",
		"body": ["useEffect(() => {", "  $2", "}, [$1])"],
		"description": "useEffect",
	},
}
